# SeleniumDemo

./: pom.xml  testng.xml  wmd.xml  wmd2.xml
src/main/java/Base/: BaseDriver.java  BasePageAction.java  BasePageelement.java  BaseTest.java
src/main/java/Listener/: ExtentTestReporterListener.java  TestLogListener.java
src/main/java/Page/: HomePage.java  LoginPage.java
src/main/java/Utils/: ReadPropertiesUtil.java  ScreenshotUtil.java
src/test/java/Case/: LoginCase.java
